# SqlServerFlow

./: README.md  docker-compose.yaml
nuget/: SqlServerFlowSdk.1.0.0.nupkg  SqlServerFlowSdk.1.0.0.symbols.nupkg  SqlServerFlowSdk.1.0.1.nupkg  SqlServerFlowSdk.1.0.1.symbols.nupkg  SqlServerFlowSdk.1.0.2.nupkg  SqlServerFlowSdk.1.0.2.symbols.nupkg
sql/: ssf.sql
src/: Directory.Packages.props  SqlServerFlowSdk.slnx
src/SqlServerFlowSdk/: ISqlServerFlow.cs  SqlServerFlow.cs  SqlServerFlowSdk.csproj  SqlServerFlowSdk.snk
src/SqlServerFlowSdk.AiSample/: AutonomousAgentJob.cs  Program.cs  SqlServerFlowSdk.AiSample.csproj  SqlServerFlowSdk.AiSample.http
src/SqlServerFlowSdk.AiSample/Docker/: DockerContainers.cs
src/SqlServerFlowSdk.AiSample/Models/: AgentResult.cs  AgentTask.cs  HumanApproval.cs  Issue.cs  Solution.cs
src/SqlServerFlowSdk.AiSample/Services/: IGitHubService.cs  ILlmService.cs  ILocalNotificationService.cs
src/SqlServerFlowSdk.Sample/: Program.cs  SqlServerFlowSdk.Sample.csproj  SqlServerFlowSdk.Sample.http
src/SqlServerFlowSdk.Sample/Docker/: DockerContainers.cs
src/SqlServerFlowSdk.Sample/Jobs/: FulfillOrderJob.cs
src/SqlServerFlowSdk.Sample/Models/: FulfillOrderResult.cs  OrderData.cs  PaymentResult.cs  PickingData.cs  ShippingResult.cs
src/SqlServerFlowSdk.Sample/Services/: OrderService.cs  PaymentService.cs  ShippingService.cs
src/SqlServerFlowSdk.Tests/: DockerContainers.cs  SqlServerFlowIntegrationTests.cs  SqlServerFlowSdk.Tests.csproj  appsettings.json
src/SqlServerFlowSdk/Configuration/: JobOptions.cs  JobOptionsBuilder.cs
src/SqlServerFlowSdk/Core/: CancelTaskOptions.cs  CancellationPolicy.cs  CheckpointRow.cs  ClaimedTask.cs  EmitEventOptions.cs  IEventPublisher.cs  IJob.cs  IJobPublisher.cs  RegisteredTask.cs  RelayEventPublisher.cs  RelayJobPublisher.cs  RelayRegistry.cs  RetryStrategy.cs  RetryStrategyKind.cs  SpawnOptions.cs  SpawnResult.cs  TaskContext.cs  TaskRegistrationOptions.cs
src/SqlServerFlowSdk/Database/: SqlServerFlowDatabase.cs
src/SqlServerFlowSdk/Exceptions/: CancelledTaskException.cs  FatalLeaseTimeoutException.cs  SuspendTaskException.cs  TimeoutErrorException.cs
src/SqlServerFlowSdk/Extensions/: ServiceCollectionExtensions.cs  SqlServerFlowExtensions.cs  SqlServerFlowWorkerBuilder.cs
src/SqlServerFlowSdk/Workers/: GenericSqlServerFlowWorker.cs  ISqlServerFlowWorker.cs  SqlServerFlowWorker.cs  WorkerConfiguration.cs  WorkerOptions.cs
