<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cac1474-8b8b-4ab0-95c9-e5117001c1d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\sql\ssf.sql" Link="Resources\sql\ssf.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerFlowSdk\SqlServerFlowSdk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.MsSql" />
	</ItemGroup>

</Project>
